# mapmarkertest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/hotdrop/jp/mapmarkertest/: MainActivity.kt  MapClusterMarkers.kt  MapsActivity.kt  MyGlideModule.kt
app/src/main/kotlin/hotdrop/jp/mapmarkertest/adapter/: CustomInfoContentsAdapter.kt  CustomInfoWindowAdapter.kt
app/src/main/kotlin/hotdrop/jp/mapmarkertest/model/: MyClusterItem.kt  Place.kt
app/src/main/kotlin/hotdrop/jp/mapmarkertest/repository/: PlaceRepository.kt
app/src/main/kotlin/jp/hotdrop/mapmarkertest/: MainActivity.kt  MapClusterMarkers.kt  MapsActivity.kt  MyGlideModule.kt
app/src/main/kotlin/jp/hotdrop/mapmarkertest/adapter/: AdapterFactory.kt  CustomAdapter.kt  CustomInfoContentsAdapter.kt  CustomInfoWindowAdapter.kt  CustomInfoWindowArrowAdapter.kt
app/src/main/kotlin/jp/hotdrop/mapmarkertest/model/: MyClusterItem.kt  Place.kt
app/src/main/kotlin/jp/hotdrop/mapmarkertest/repository/: PlaceRepository.kt
app/src/main/res/drawable/: shape_border.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  custom_info_contents.xml  custom_info_window.xml  custom_info_window_with_background.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
